.header {
    height: auto;
    width: 100%;
    position: relative;
    background:
        conic-gradient(from 90deg at 2px 2px,
            rgb(221 230 229/ 30%) 90deg, var(--body) 0) -2px -2px/30px 30px;
    padding: 1vw 5vw;
}

.header h1 {
    position: relative;
    z-index: 5;
    width: 100%;
}

.video {
    width: 90vw;
    height: 50vw;
    color: var(--body);
    border: 1vw solid var(--body);
    position: relative;
    margin: 25vw auto 0 auto;
}

.pote {
    width: 30vw;
    height: 30vw;
    position: absolute;
    left: 50%;
    top: 37%;
    transform: translate(-50%, -50%);
}

.article_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

.article {
    width: 100%;
    padding: 2vh 5vw;
}

.article h2 {
    margin-bottom: 2vh;
}

.article span {
    text-underline-offset: 3px;
}

.cta {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2vw 0;
}

.cta span {
    color: var(--highlight);
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 2vh;
}

.cafe {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(-5vw);
}

.wrapper {
    position: relative;
    width: 20vw;
    height: 20vw;
}

.examples {
    background-color: var(--darkBlue);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vw;
    position: relative;
}

.examples h2 {
    color: var(--body);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 40vw);
    justify-content: center;
    gap: 2vw;
    width: 100%;
    padding: 5vw 0;
}

.goToServices {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.spacer {
    position: relative;
    height: 20vh;
    pointer-events: none;
}

.observateur {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 40%);
    z-index: 1;
}

@media screen and (min-width:1200px) {
    .header {
        height: 500px;
        padding: 4vw 5vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .header h1 {
        font-size: 5vw;
        margin: 0 auto;
        width: 50%;
    }

    .video {
        width: 50vw;
        height: 25vw;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%);
        position: absolute;
    }

    .pote {
        left: 12%;
        top: 100%;
        height: 60%;
        transform: translate(-50%, -90%);
    }

    .container main {
        margin: 200px auto;
    }

    .article {
        width: 50%;
    }

    .examples {
        background-color: var(--darkBlue);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2vw 5vw 5vw 5vw;
        position: relative;
    }

    .grid {
        grid-template-columns: repeat(auto-fill, 20vw);
    }
}